# payment-kiosk-microservices

./: .gitignore  COMMANDS.md  docker-compose.apps.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/conversion/pmk/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/conversion/pmk/gateway/config/: GatewayRouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/conversion/pmk/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/conversion/pmk/gateway/filter/: JwtAuthGatewayFilter.java
api-gateway/src/main/java/com/conversion/pmk/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/conversion/pmk/gateway/: JwtUtilTest.java
mock-gateway-service/: Dockerfile  pom.xml
mock-gateway-service/src/main/java/com/conversion/pmk/mock/: MockGatewayApplication.java
mock-gateway-service/src/main/java/com/conversion/pmk/mock/config/: FailureSimulator.java
mock-gateway-service/src/main/java/com/conversion/pmk/mock/controller/: MockBankController.java  MockNgemrController.java  MockSapController.java
mock-gateway-service/src/main/resources/: application.yml
mock-gateway-service/src/test/java/com/conversion/pmk/mock/: MockBankControllerTest.java  MockSapControllerTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/conversion/pmk/notification/: NotificationApplication.java
notification-service/src/main/java/com/conversion/pmk/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/conversion/pmk/notification/controller/: NotificationController.java
notification-service/src/main/java/com/conversion/pmk/notification/entity/: Notification.java
notification-service/src/main/java/com/conversion/pmk/notification/event/: PatientCheckinEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
notification-service/src/main/java/com/conversion/pmk/notification/kafka/: PatientEventConsumer.java  PaymentEventConsumer.java
notification-service/src/main/java/com/conversion/pmk/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/conversion/pmk/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationResult.java  NotificationService.java  NotificationServiceImpl.java  SmsService.java  SmsServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql
notification-service/src/test/java/com/conversion/pmk/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/conversion/pmk/notification/kafka/: PaymentEventConsumerTest.java
notification-service/src/test/java/com/conversion/pmk/notification/service/: NotificationServiceTest.java
notification-service/src/test/resources/: application.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/conversion/pmk/patient/: PatientApplication.java
patient-service/src/main/java/com/conversion/pmk/patient/client/: NgemrClient.java  NgemrFeignClient.java
patient-service/src/main/java/com/conversion/pmk/patient/config/: AppConfig.java
patient-service/src/main/java/com/conversion/pmk/patient/controller/: CheckinController.java  PersonController.java  VisitController.java
patient-service/src/main/java/com/conversion/pmk/patient/entity/: Checkin.java  Location.java  Person.java  Visit.java
patient-service/src/main/java/com/conversion/pmk/patient/event/: PatientCheckinEvent.java
patient-service/src/main/java/com/conversion/pmk/patient/kafka/: PatientEventProducer.java
patient-service/src/main/java/com/conversion/pmk/patient/mapper/: CheckinMapper.java  PersonMapper.java  VisitMapper.java
patient-service/src/main/java/com/conversion/pmk/patient/repository/: CheckinRepository.java  LocationRepository.java  PersonRepository.java  VisitRepository.java
patient-service/src/main/java/com/conversion/pmk/patient/service/: CheckinService.java  CheckinServiceImpl.java  PersonService.java  PersonServiceImpl.java  VisitService.java  VisitServiceImpl.java
patient-service/src/main/resources/: application.yml
patient-service/src/main/resources/db/migration/: V1__create_patient_schema.sql  V2__seed_location_data.sql
patient-service/src/test/java/com/conversion/pmk/patient/controller/: PersonControllerTest.java
patient-service/src/test/java/com/conversion/pmk/patient/service/: CheckinServiceTest.java  PersonServiceTest.java
patient-service/src/test/resources/: application.yml
settlement-service/: Dockerfile  pom.xml
settlement-service/src/main/java/com/conversion/pmk/settlement/: SettlementApplication.java
settlement-service/src/main/java/com/conversion/pmk/settlement/client/: SapSettleClient.java  SapSettleFeignClient.java
settlement-service/src/main/java/com/conversion/pmk/settlement/config/: AppConfig.java
settlement-service/src/main/java/com/conversion/pmk/settlement/controller/: SettlementController.java
settlement-service/src/main/java/com/conversion/pmk/settlement/entity/: SettleAttempt.java  Settlement.java
settlement-service/src/main/java/com/conversion/pmk/settlement/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java
settlement-service/src/main/java/com/conversion/pmk/settlement/kafka/: SettlementEventConsumer.java  SettlementEventProducer.java
settlement-service/src/main/java/com/conversion/pmk/settlement/mapper/: SettlementMapper.java
settlement-service/src/main/java/com/conversion/pmk/settlement/repository/: SettleAttemptRepository.java  SettlementRepository.java
settlement-service/src/main/java/com/conversion/pmk/settlement/service/: SettlementCoreService.java  (+1 more)
settlement-service/src/main/resources/: application.yml
settlement-service/src/main/resources/db/migration/: V1__create_settlement_schema.sql  V2__add_settlement_contact_fields.sql
settlement-service/src/test/resources/: application.yml
(+128 files in other folders)
